<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
    crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap" rel="stylesheet"> 
    <title>Gestion Des Utilisateurs (V2)</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        #md {
            display: none;
        }
        .cancelbtn {
            background-color: #ffffff;
            height: 48px;
            padding: 0 20px;
            border-radius: 4px;
            cursor: pointer;
            color: rgb(0, 0, 10);
            border: none;
            margin: 20px;
        }
        .cancel{
            margin-left: 43%;
        }
        .close{
            display: flex;
            justify-content: flex-end;
            padding-right: 30px;
            padding-top: 15px;
            cursor: pointer;
        }
        .deletebtn {
            background-color: #000000;
            height: 48px;
            padding: 0 20px;
            border-radius: 4px;
            cursor: pointer;
            color: rgb(255, 255, 255);
            border: none;
        }
        .modal-content{
            display: block;
            margin:  auto;
            padding: 16px;
            text-align: center;
            background-color: whitesmoke;
            width: 50%;
            border-radius: 10px;
            margin-bottom: 30px;
            border: none;
        }
        .preamierModal{
            display: block;
            margin:  auto;
            padding: 16px;
            text-align: start;
            background-color: whitesmoke;
            border-radius: 10px;
            margin-bottom: 30px;
            border: none;
        }
        .modal h1{
            font-size: 2rem;
        }
        .modal p{
            font-size: 1rem;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 5%; 
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto; 
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }
        i{
            cursor: pointer;
            font-size: 20px;
            margin: 0 5px;
        }
        h1{
            font-size: 4vw;
            text-align: center;
            letter-spacing: 1px;
        }
        h2{
            font-size: 1.4vw;
            text-align: center;
            letter-spacing: 2px;
        }
        #tbody{
            text-align: center;
            background-color: #fff;
        }
    </style>

<section id="body1" class="container col-8 mt-1"> 
        <h1>CRUD</h1>
        <h2>Gestion Des Utilisateurs (V2)</h2>
    <form class="container mt-3" action="" id="myForm">
        <!-- <p id="errors"></p> -->
        <div class="mb-3">
            <label for="text" class="form-label" >Nom</label>
            <input type="text"  name="name" class="form-control" id="name">
            <span id="error"></span>
        </div>
        <div class="mb-3">
            <label for="marque" class="form-label">Marque</label>
            <input type="text"  name="marque" class="form-control" id="marque"  maxlength="15">
            <span id="error2"></span>
        </div>
        <div class="mb-3 ">
            <label for="price" class="form-label">Prix</label>
            <input type="number"  name="price" class="form-control" id="price">
            <span id="error3"></span>
        </div>
        <div class="mb-3">
            <label for="dateProduct" class="form-label">Date Product</label>
            <input type="date"  name="dateProduct" value="2022-11-16" class="form-control" id="dateProduct">
            <span id="error4"></span>
        </div>
        <label for="type" class="mb-2">Type</label>
            <select name="type" id="type" class="form-select" >
                <option selected disabled value="" > please select a options</option>
                <option value="hygiène et toilette" >
                    hygiène et toilette
                </option>
                <option value="soins esthétiques">
                    soins esthétiques
                </option>
                <option value="produits solaires">
                    produits solaires
                </option>
                <option value="beauté des mains et des pieds">
                    beauté des mains et des pieds
                </option>
                <option value="produits de maquillage">produits de maquillage</option>
                <option value="entretien capillaires">
                    entretien capillaires
                </option>
                <option value="parfums">parfums</option>
            </select>
            <span id="errorType"></span>

    <div class="mt-4 row">
        <label class="mb-3 col-md-1">Promotion</label><br>
        <div id="" class="col-md-4 d-flex ms-md-4">
                <input value="oui" class="form-check-input" type="radio" name="promotion" id="flexRadioDefault1" >
                <label class="form-check-label ms-1" for="flexRadioDefault1" >Oui</label>
            <div class="ms-3">
                <input  value="no" class="form-check-input" type="radio" name="promotion" id="flexRadioDefault2" checked>
                <label class="form-check-label ms-1" for="flexRadioDefault2">No</label>
            </div>
        </div>
    </div>
        <button type="submit" id="ajouter" class="btn btn-primary mt-2" > Ajouter</button>

        <button type="submit" id="update"  title="" class="btn btn-primary mt-2">Save</button>
    </form>
    <div class="table-responsive container ">
    <table class="table mt-4 caption-top" id="table">
        <caption>List of Productes</caption>
        <thead class="table-dark " >
            <tr style="text-align: center;">
                <th >name</th>
                <th >marque</th>
                <th >price</th>
                <th >date</th>
                <th >type</th>
                <th >promotion</th>
                <th >actions</th>
            </tr>
        </thead>
        <tbody id="tbody">
        </tbody>
    </div>
    </table>
    <div id="md" class="modal">
        <div class="modal-content">
        <span onclick="document.getElementById('md').style.display='none'" class="close" title="Close Modal">&#10005;</span>
        <h1>Delete product</h1>
        <p>Are you sure you want to delete this product ?</p>
        <button type="button" onclick="document.getElementById('md').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="button" id="realDelete" onclick="deleteRealData()" class="deletebtn">Delete</button>
        </div>
    </div>


    <div id="modale" class="modal">
        <div class="modal-content preamierModal">
        <span onclick="document.getElementById('modale').style.display='none'" class="close" title="Close Modal">&#10005;</span>
        <h2>Detaile of Product</h2>
        <div id="articleInfo" style="text-align: center;margin-top: 20px;"></div>
        <button type="button" onclick="document.getElementById('modale').style.display='none'" class="cancelbtn cancel">Cancel</button>
        </div>
    </div>

    </section>
    <script src="script.js"></script>
    <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"
    ></script>
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
    crossorigin="anonymous"
    ></script>
    
</body>
</html>
